{
  "npm.packageManager": "pnpm",

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript"],

  "oxc.typeAware": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSaveMode": "file",

  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",

  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },

  "markdown.styles": ["styles/markdown-github-light.css"]
}
